<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <style>
    .pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: whitesmoke;
    color: black;
  }
      div.gallery {
        margin: 40px;
        border: 1px solid #ccc;
        float: left;
        width: 280px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
#box1{
background: white;
width: 400px;
height: 300px;
border: 5px black solid;
padding: 10px;
margin: 10px;
position: absolute;
top: 550px;
right: 10%;
text-align: left;
}
</style>
</head>
<body>
    <h1>💖 Dobrodošli u hrvatsku</h1>
    <div class="pill-nav">
      <a href="index.html">Home</a>
      <a href="meals.html">Meals</a>
      <a class="active" href="places.html">Places</a>
    </div>
    <div class="gallery">
      <a target="_blank" href="split.jpg">
        <img src="split.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><b>Split</b><br>Nicknamed the “Mediterranean Flower,” Croatia’s second-largest city, Split, is located on a peninsula off the Dalmatian Coast</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="rovinj.jpg">
        <img src="rovinj.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"><b>Rovinj</b><br>Located on Croatia’s Istrian peninsula in the Adriatic Sea, Rovinj is an archipelago of 20 islands with its Old Town set on a small peninsula</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="pula.jpg">
        <img src="pula.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"><b>Pula</b><br>Located at the southern tip of the Istria peninsula in the Adriatic Sea, Pula is a popular destination that has been attracting tourists as far back as ancient Roman times</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="zadar.jpg">
        <img src="zadar.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><b>Zadar</b><br>A three thousand-year old city situated on a beautiful coastline rich in history is sure to draw tourists. Such a city is Zadar, located on Croatia’s northern Dalmatian Coast</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="korcula.jpg">
        <img src="korcula.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><b>Korcula</b><br>Best known as the alleged birthplace of the famous merchant traveler, Marco Polo, Korcula is a 30-mile (50 km) island located off Croatia’s Adriatic Coast</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="krka_national_park.jpg">
        <img src="krka_national_park.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"><b>Krka National Park</b><br>Located in Central Dalmatia of Croatia, the Krka National Park is a protected area of spectacular natural scenery, wildlife and historic sites</div>
    </div>
    <!--CREATE SELECTION FOR CITY TO FETCH WEATHER DATA-->
    <div id="box1">
    <form>
      <label for="city">Select an Croatia City:</label>
      <select id="city" name="city">
        <option value="">--Select City--</option>
        <option value="Pula">Pula</option>
        <option value="Zadar">Zadar</option>
        <option value="Rovinj">Rovinj</option>
        <option value="Split">Split</option>
        <option value="Korcula">Korcula</option>
        <!-- Add more options for other cities as needed -->
      </select>
      <button type="button" onclick="getWeather()">Get Weather</button>
      <!--onclick function to js-->
    </form>
    <div id="weather"></div>
    <script src="places.js"></script>
  </div>

    
</body>
</html>